# Firebase

./: NativoPlusStudio.FirebaseApi.sln  README.md
NativoPlusStudio.DataTransferObjects/: NativoPlusStudio.DataTransferObjects.csproj
NativoPlusStudio.DataTransferObjects/Configurations/: DatadogOptions.cs  FirebaseOptions.cs  ProgramOptions.cs
NativoPlusStudio.DataTransferObjects/FirebaseCreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
NativoPlusStudio.DataTransferObjects/FirebaseSearchCollection/: FirebaseUsersCollectionResponse.cs  GetUsersCollectionRequest.cs  GetUsersCollectionResponse.cs  SearchUsersCollectionRequest.cs
NativoPlusStudio.DataTransferObjects/FirebaseUpdateUser/: UpdateUserModel.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
NativoPlusStudio.DataTransferObjects/FirebaseUploadFile/: FormModel.cs  UploadFileRequest.cs  UploadFileResponse.cs  UploadRequest.cs  UploadResponse.cs
NativoPlusStudio.Enums/: Values.cs
NativoPlusStudio.FirebaseApi/: NativoPlusStudio.FirebaseApi.csproj  Program.cs  ReadMe.txt  Startup.cs
NativoPlusStudio.FirebaseApi/Controllers/: FirebaseController.cs
NativoPlusStudio.FirebaseApi/Properties/: launchSettings.json  serviceDependencies.NativoPlusStudioFirebaseApi20200803185717 - Web Deploy.json
NativoPlusStudio.FirebaseConnector/: CreateUsersService.cs  GetUsersCollectionService.cs  NativoPlusStudio.FirebaseConnector.csproj  SearchCollectionsService.cs  UpdateUserService.cs  UploadFileService.cs
NativoPlusStudio.FirebaseUnitTest/: NativoPlusStudio.FirebaseUnitTest.csproj
NativoPlusStudio.FirebaseUnitTest/Services/: ServicesTests.cs
NativoPlusStudio.FluentValidation/: CreateUserValidator.cs  NativoPlusStudio.FluentValidation.csproj  UploadFileValidator.cs
NativoPlusStudio.Interfaces/: NativoPlusStudio.Interfaces.csproj
NativoPlusStudio.Interfaces/FirebaseCreateUser/: ICreateUserRequest.cs  ICreateUserResponse.cs  ICreateUsersService.cs
NativoPlusStudio.Interfaces/FirebaseSearchCollection/: IFirebaseUsersCollectionResponse.cs  IGetUsersCollectionRequest.cs  IGetUsersCollectionResponse.cs  IGetUsersCollectionService.cs  ISearchCollectionsService.cs  ISearchUsersCollectionRequest.cs
NativoPlusStudio.Interfaces/FirebaseUpdateUser/: IUpdateUserModel.cs  IUpdateUserRequest.cs  IUpdateUserResponse.cs  IUpdateUserService.cs
NativoPlusStudio.Interfaces/FirebaseUploadFile/: IFormModel.cs  IUploadFileRequest.cs  IUploadFileResponse.cs  IUploadFileService.cs  IUploadRequest.cs  IUploadResponse.cs
NativoPlusStudio.SharedConfiguration/: FirebaseAuth.json  NativoPlusStudio.SharedConfiguration.csproj  ServiceCollectionExtension.cs  appsettings.Production.json
NativoPlusStudio.WebRequestHandlers/: APIExtensions.cs  AssemblyForMediatR.cs  CreateUserHandler.cs  NativoPlusStudio.WebRequestHandlers.csproj  SearchUsersCollectionHandler.cs  UpdateUserHandler.cs  UploadFileHandler.cs
