<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.0</TargetFramework>
	  <UserSecretsId>1014a6de-c023-4cf1-bcff-8bf9f1634643</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="FireSharp" Version="2.0.4" />
	  <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
	  <PackageReference Include="NSwag.Core" Version="13.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	  <PackageReference Include="MediatR" Version="8.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
	  <PackageReference Include="AutoMapper" Version="9.0.0" />	  
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.1" />
	  <PackageReference Include="System.Text.Json" Version="4.7.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Masking.Serilog" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativoPlusStudio.DataTransferObjects\NativoPlusStudio.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.FirebaseConnector\NativoPlusStudio.FirebaseConnector.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.Interfaces\NativoPlusStudio.Interfaces.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.WebRequestHandlers\NativoPlusStudio.WebRequestHandlers.csproj" />
  </ItemGroup>

</Project>
