<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta14" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativoPlusStudio.Enums\NativoPlusStudio.Enums.csproj" />
  </ItemGroup>

</Project>
