<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>	
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Datadog.Trace" Version="1.17.0" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.2" />			
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
		<PackageReference Include="NSwag.Core" Version="13.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
		
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativoPlusStudio.DataTransferObjects\NativoPlusStudio.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.SharedConfiguration\NativoPlusStudio.SharedConfiguration.csproj" />
  </ItemGroup>

</Project>
