<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.2" />    	    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativoPlusStudio.DataTransferObjects\NativoPlusStudio.DataTransferObjects.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.Interfaces\NativoPlusStudio.Interfaces.csproj" />
  </ItemGroup>

</Project>
