<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />	
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\NativoPlusStudio.FirebaseApi\NativoPlusStudio.FirebaseApi.csproj" />    
    <ProjectReference Include="..\NativoPlusStudio.Interfaces\NativoPlusStudio.Interfaces.csproj" />
    <ProjectReference Include="..\NativoPlusStudio.SharedConfiguration\NativoPlusStudio.SharedConfiguration.csproj" />
  </ItemGroup>

</Project>
